
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admission | MEP Science School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff0f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffc0cb;
            padding: 20px;
            text-align: center;
            color: white;
        }
        nav {
            background-color: #ffe4e1;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #ffc0cb;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEP Science School</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="admission.html">Admission</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>Online Admission</h2><p>Fill the admission form below:</p><a href="https://forms.gle/h6zMRt3bqYQZjSLG9" target="_blank">Click here to apply</a>
    </main>
    <footer>
        &copy; 2025 MEP Science School. All rights reserved.
    </footer>
</body>
</html>
